<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
	<style type="text/css">
		body,
		p,
		div {
			font-family: arial, helvetica, sans-serif;
			font-size: 14px;
		}

		body {
			color: #000000;
		}

		body a {
			color: #1188E6;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width:480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.social-icon-column {
				display: inline-block !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<!--End Head user entered-->
</head>

<body>
	<center class="wrapper" data-link-color="#1188E6"
		data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
				<tr>
					<td valign="top" bgcolor="#FFFFFF" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
							cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													style="width:100%; max-width:600px;" align="center">
													<tr>
														<td role="modules-container"
															style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
															bgcolor="#FFFFFF" width="100%" align="left">
															<table class="module preheader preheader-hide" role="module"
																data-type="preheader" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																<tr>
																	<td role="module-content">
																		<p></p>
																	</td>
																</tr>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="4110647f-2b46-425e-8c0e-fe1f35ef8f02">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 30px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="wrapper" role="module" data-type="image"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="b2e00796-dc45-4142-9812-2e0230e5567c">
																<tbody>
																	<tr>
																		<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
																			valign="top" align="center"><img
																				class="max-width" border="0"
																				style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:20% !important; width:20%; height:auto !important;"
																				width="120" alt=""
																				data-proportionally-constrained="true"
																				data-responsive="true"
																				src="http://cdn.mcauto-images-production.sendgrid.net/38b2b162e338bbaa/1f02f570-c779-4934-b0da-7861f426a85d/1536x512.png">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="0b84255b-58bb-48b2-b5ea-999bf6a5cc83">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 30px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="divider"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="c0e55f87-948b-43ae-a0e5-7dfc86268e3f">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 0px 0px;"
																			role="module-content" height="100%"
																			valign="top" bgcolor="">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center"
																				width="100%" height="1px"
																				style="line-height:1px; font-size:1px;">
																				<tbody>
																					<tr>
																						<td style="padding:0px 0px 1px 0px;"
																							bgcolor="#cacaca"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="bd053bdc-acf2-4661-a73c-316ab13d7550"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
																			height="100%" valign="top" bgcolor=""
																			role="module-content">
																			<div>
																				<div
																					style="font-family: inherit; text-align: inherit">
																					<span
																						style="color: #001873; font-family: helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 18px">You're
																						one step away</span><span
																						style="font-size: 18px">&nbsp;</span>
																				</div>
																				<div
																					style="font-family: inherit; text-align: left">
																					<span
																						style="color: #001873; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 30px"><strong>Verify
																							your email</strong></span>
																				</div>
																				<div
																					style="font-family: inherit; text-align: left">
																					<span
																						style="color: #001873; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 30px"><strong>address.</strong></span>
																				</div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="wrapper" role="module" data-type="image"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="fb02dc80-a562-41d7-ab59-af353245b936">
																<tbody>
																	<tr>
																		<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
																			valign="top" align="center"><img
																				class="max-width" border="0"
																				style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important;"
																				width="360" alt=""
																				data-proportionally-constrained="true"
																				data-responsive="true"
																				src="http://cdn.mcauto-images-production.sendgrid.net/38b2b162e338bbaa/83d31060-cc68-4a2f-8e54-e9526eceee3d/2674x3261.png">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="eaffb9eb-863c-4129-a607-938e2c13e1ba">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 30px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="e78eacf3-bcce-4567-a3bf-efcce06fef41"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
																			height="100%" valign="top" bgcolor=""
																			role="module-content">
																			<div>
																				<div
																					style="font-family: inherit; text-align: inherit">
																					<span
																						style="font-size: 24px; color: #001873">Please
																						verify that </span><span
																						style="font-size: 24px; color: #001873"><strong>{{email}}</strong></span><span
																						style="font-size: 24px; color: #001873">
																						is your<br>
																						email address to finish
																						signing-up for Jobs
																						protection<br>
																						facility.</span></div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="a3ff9083-79b1-4328-9ce1-5847c3347fce">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 50px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="module" data-role="module-button"
																data-type="button" role="module"
																style="table-layout:fixed;" width="100%"
																data-muid="4b723f72-ae95-46ee-af4c-4424f692d731">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="" class="outer-td"
																			style="padding:0px 0px 0px 0px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" class="wrapper-mobile"
																				style="text-align:center;">
																				<tbody>
																					<tr>
																						<td align="center"
																							bgcolor="#001873"
																							class="inner-td"
																							style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																							<a href="{{ site_url }}/verify?token={{ confirmation_token }}"
																								style="background-color:#001873; border:0px solid #001873; border-color:#001873; border-radius:10px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:25px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:300px;"
																								target="_blank">Verify
																								email</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="733414e1-66e0-4189-b754-c2da9e771166">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 70px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="wrapper" role="module" data-type="image"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="60c8d338-33af-4861-b2e7-6a1a2732831b">
																<tbody>
																	<tr>
																		<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
																			valign="top" align="center">
																			<img class="max-width" border="0"
																				style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:80% !important; width:80%; height:auto !important;"
																				width="480" alt=""
																				data-proportionally-constrained="true"
																				data-responsive="true"
																				src="http://cdn.mcauto-images-production.sendgrid.net/38b2b162e338bbaa/bf27a4a8-c2c5-41a8-9943-281599883be8/4800x225.png">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="f92b185f-db62-4294-9e5f-b24977dfd9d1">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 30px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="divider"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="36b0fc04-c339-49de-abf3-bef6064273a4">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 0px 0px;"
																			role="module-content" height="100%"
																			valign="top" bgcolor="">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center"
																				width="100%" height="1px"
																				style="line-height:1px; font-size:1px;">
																				<tbody>
																					<tr>
																						<td style="padding:0px 0px 1px 0px;"
																							bgcolor="#CACACA"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="4af8a846-367e-4f3a-831d-d5f12a049b71"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
																			height="100%" valign="top" bgcolor=""
																			role="module-content">
																			<div>
																				<div
																					style="font-family: inherit; text-align: center">
																					<span style="color: #cacaca">© Jobs
																						protection facility.
																						&nbsp;</span><span
																						style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #cacaca">©</span><span
																						style="color: #cacaca">
																						Hahujobs. All rights
																						reserved.</span></div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="1f307511-4957-4fab-a75a-bb35386939b2"
																data-mc-module-version="2019-10-22">
																<tbody>
																	<tr>
																		<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
																			height="100%" valign="top" bgcolor=""
																			role="module-content">
																			<div>
																				<div
																					style="font-family: inherit; text-align: center">
																					<span style="color: #cacaca">Powered
																						by</span></div>
																				<div></div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="wrapper" role="module" data-type="image"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="e9422e39-3146-4569-a637-7d68abcff334">
																<tbody>
																	<tr>
																		<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
																			valign="top" align="center">
																			<img class="max-width" border="0"
																				style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;"
																				width="240" alt=""
																				data-proportionally-constrained="true"
																				data-responsive="true"
																				src="http://cdn.mcauto-images-production.sendgrid.net/38b2b162e338bbaa/fb775617-988c-488f-a42a-2a684285159d/3780x500.png">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="spacer"
																border="0" cellpadding="0" cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="2e3f72b3-2a7a-4ac4-9efc-4d2089efc48e">
																<tbody>
																	<tr>
																		<td style="padding:0px 0px 30px 0px;"
																			role="module-content" bgcolor="">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="social"
																align="center" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="table-layout: fixed;"
																data-muid="a62410cd-db87-4497-b26d-1a989012dfd9">
																<tbody>
																	<tr>
																		<td valign="top"
																			style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
																			align="center">
																			<table align="center"
																				style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
																				<tbody>
																					<tr align="center">
																						<td style="padding: 0px 5px;"
																							class="social-icon-column">
																							<a role="social-icon-link"
																								href="https://www.facebook.com/hahujobs"
																								target="_blank"
																								alt="Facebook"
																								title="Facebook"
																								style="display:inline-block; background-color:#3B579D; height:21px; width:21px;">
																								<img role="social-icon"
																									alt="Facebook"
																									title="Facebook"
																									src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
																									style="height:21px; width:21px;"
																									height="21"
																									width="21">
																							</a>
																						</td>
																						<td style="padding: 0px 5px;"
																							class="social-icon-column">
																							<a role="social-icon-link"
																								href="https://twitter.com/hahujobs"
																								target="_blank"
																								alt="Twitter"
																								title="Twitter"
																								style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
																								<img role="social-icon"
																									alt="Twitter"
																									title="Twitter"
																									src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
																									style="height:21px; width:21px;"
																									height="21"
																									width="21">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>